{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	I.	}Make sure the computer that the code is being run on has the following packages/APIs installed : Anaconda, Jupyter, Keras and its APIs, Tensorflow, Python, Numpy, Pandas, Matplotlib, imutils, sklearn,seaborn.\
{\listtext	II.	}Store the Codes in one single file, including the dataset \'91Ferns2013\'92 and the corresponding codes \'91csv_to_images.py\'92 and \'91facial_emotion_image\'92.\
{\listtext	III.	}Open the Anaconda prompt.\
{\listtext	IV.	}activate the tensor flow environment using - \'91activate tf\'92, press enter \
{\listtext	V.	}change the directory - \'91cd\\\'92 , press enter\
{\listtext	VI.	}use the path where the programs have been stored. Example \'91cd project code\'92. Press enter.\
{\listtext	VII.	}\'91cd \'93face emtoion\'94\'92, where face emotion is the folder name containing the code. Press enter.\
{\listtext	VIII.	}run the main program called \'91real_time_video.py\'92 using the keyword - \'91python real_time_video.py\'92. Press enter. \
{\listtext	IX.	}Now the program runs, activating the webcam and displaying it on the window. With a window displaying the probability of 7 emotions.\
{\listtext	X.	}Press \'91Q\'92 to quit. \
}